{
  "name": "vue-h5-template-business-service-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.3"
  }
}
